<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <meta name ="author" content ="Daniel Rodríguez Fernández" />
    <meta name ="description" content ="Fichero de metereología de MotoGP Desktop" />
    <meta name ="keywords" content ="MotoGP, Desktop, Moto, Deporte, Metereología, Metereologia" />
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
    <title>MotoGP-Metereología</title>
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
    <link rel="icon" type="image/ico" href="multimedia/icono.ico"/>
</head>

<body>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <header>
        <h1><a href="index.html" title="Inicio">MotoGP Desktop</a></h1>
        <nav>
            <a href="index.html" title="Inicio">Inicio</a>
            <a href="piloto.html" title="Información de Piloto">Piloto</a>
            <a href="circuito.html" title="Información de Circuito">Circuito</a>
            <a href="metereologia.html" title="Información de Metereologia" class="active">Metereologia</a>
            <a href="clasificaciones.html" title="Clasificaciones">Clasificaciones</a>
            <a href="juegos.html" title="Juegos">Juegos</a>
            <a href="ayuda.html" title="Asistencia al usuario">Ayuda</a>
        </nav>
    </header>
    <p>
         Estás en: <a href="index.html" title="Inicio">Inicio</a> | <strong>Metereología</strong>
    </p>
    <h2>Metereología MotoGP Desktop</h2>
    <p>En desarrollo</p>
</body>
</html>
